{
  "extends": [
    "@tsconfig/node18/tsconfig.json",
    "@vue/tsconfig/tsconfig.dom.json"
  ],
  "include": [
    "vite.config.*",
    "env.d.ts", 
    "src/**/*", 
    "src/**/*.vue",
    "tests/unit/*",
    "package.json"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "jsdom"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*","!tests/*"]
    }
  },
  "files": []
}
